oauth2.client.registration.tiki.app-id=tiki
oauth2.client.registration.tiki.client-id=3750874604017328
oauth2.client.registration.tiki.client-secret=vjU62QUEkbh1GH5worP-R088f7ZBqjyA
oauth2.client.registration.tiki.authentication-method=client_secret_post
oauth2.client.registration.tiki.redirect-uri=http://localhost:9003/callback
oauth2.client.registration.tiki.scopes=order,multichannel,offline
oauth2.client.registration.tiki.authorization-uri=https://api.tiki.vn/sc/oauth2/auth
oauth2.client.registration.tiki.token-uri=https://api.tiki.vn/sc/oauth2/token
oauth2.client.registration.tiki.user-info-uri=https://api.tiki.vn/integration/v2/sellers/me


oauth2.client.registration.another.app-id=another
oauth2.client.registration.another.client-id=1173926070135313
oauth2.client.registration.another.client-secret=R_-tSbEGOFZsE7hsRQjBN0ni8vvflWPW
oauth2.client.registration.another.authentication-method=client_secret_post
oauth2.client.registration.another.redirect-uri=http://localhost:9003/callback
oauth2.client.registration.another.scopes=order,product,inventory,multichannel,offline
oauth2.client.registration.another.authorization-uri=https://api.tiki.vn/sc/oauth2/auth
oauth2.client.registration.another.token-uri=https://api.tiki.vn/sc/oauth2/token
oauth2.client.registration.another.user-info-uri=https://api.tiki.vn/integration/v2/sellers/me