# tiki provider registration
oauth2.client.registration.tiki.client-id=3750874604017328
oauth2.client.registration.tiki.client-secret=vjU62QUEkbh1GH5worP-R088f7ZBqjyA

# another provider registration
spring.security.oauth2.client.registration.another.client-id=3750874604017328
spring.security.oauth2.client.registration.another.client-secret=GpD1qJ6GMpg0zfiyKTeUQTJ2ofC3sdvm